# ChromeExtensionDemo1

./: readme.txt
Chrome/: manifest.json  myscript.js  popup.js
WebServiceDemo/: .classpath  .project  pom.xml
WebServiceDemo/src/main/java/beans/: InputRequestBean.java
WebServiceDemo/src/main/java/config/: SpringWebConfig.java
WebServiceDemo/src/main/java/controller/: DBController.java
WebServiceDemo/src/main/java/service/: DBService.java
WebServiceDemo/src/main/java/servlet/: MyWebInitializer.java
WebServiceDemo/src/main/resources/: dbservice.properties
WebServiceDemo/src/main/webapp/WEB-INF/: web.xml
